POSTGRES_USER=liza
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=public

SERVER_PORT=3333
CLIENT_PORT=8080
APP_GRAPHQL_SERVER=http://allin-srv:3333/graphql

DATABASE_URL=postgresql://liza:topsecret@$allin-srv:5434/mydb?schema=lizaalert